<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tracking">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Menu Icon -->
        <LinearLayout
            android:id="@+id/menuIcon"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FFFFFF" />

            <View
                android:layout_width="11dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF" />

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF" />

        </LinearLayout>

        <!-- Track Run Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track Run"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- History Icon -->
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="history"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="80dp"
        android:paddingBottom="120dp">

        <!-- Duration -->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="40dp" />

        <!-- Distance -->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance (km)"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="40dp" />

        <!-- Calories -->
        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Start/Stop Button Container -->
    <FrameLayout
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp">

        <!-- Start Button -->
        <LinearLayout
            android:id="@+id/startButton"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Outer Circle -->
            <View
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:background="@drawable/circle_outer_start" />

            <!-- Middle Circle -->
            <View
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/circle_middle_start" />

            <!-- Inner Circle -->
            <View
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/circle_inner_start" />

            <!-- Play Icon -->
            <TextView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:gravity="center" />

        </LinearLayout>

        <!-- Stop Button -->
        <LinearLayout
            android:id="@+id/stopButton"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Outer Circle -->
            <View
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:background="@drawable/circle_outer_stop" />

            <!-- Middle Circle -->
            <View
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/circle_middle_stop" />

            <!-- Inner Circle -->
            <View
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/circle_inner_stop" />

            <!-- Stop Icon -->
            <TextView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="■"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:gravity="center" />

        </LinearLayout>

    </FrameLayout>

    <!-- Bottom Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!-- Weather Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Weather Icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weather_icon"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30° C"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWeatherCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thunder Storm"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Heart Rate Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Heart Icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:src="@drawable/heart_icon"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="87"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPM"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>