<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Заголовок RUNNERS' XCHANGE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUNNERS'\nXCHANGE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp" />

    <!-- Кнопка Login With (упрощенная версия) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange_primary"
        android:layout_marginBottom="24dp"
        app:cornerRadius="8dp"
        android:padding="16dp" />

    <!-- Ссылка на создание аккаунта -->
    <TextView
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />

</LinearLayout>