<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_bg">

    <!-- Основной градиентный фон -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Логотип RUNNERS XCHANGE -->
    <ImageView
    android:layout_width="132dp"
    android:layout_height="62dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="412dp"
    android:src="@drawable/logo"
    android:scaleType="fitCenter" />

    <!-- Текст "Login With" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="494dp"
        android:fontFamily="@font/montserrat_regular" />

    <!-- Социальные кнопки -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="533dp"
        android:orientation="horizontal">

        <!-- Facebook -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            style="@style/OutlineButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_facebook"
            app:iconHeight="24dp"
            app:iconWidth="13dp"
            app:iconGravity="textStart" />

        <!-- Google -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            style="@style/OutlineButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart" />

        <!-- Email -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmail"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="30dp"
            android:backgroundTint="@android:color/transparent"
            style="@style/OutlineButton"
            app:icon="@drawable/ic_email"
            app:iconGravity="textStart" />

    </LinearLayout>

    <!-- Разделитель "Or" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="601dp"
        android:fontFamily="@font/montserrat_regular" />

    <!-- Линия под "Or" -->
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="621dp" />

    <!-- Кнопка создания аккаунта -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:text="Create a New Account"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:scaleType="centerInside"
        android:backgroundTint="#FB7445"
        app:cornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:fontFamily="@font/montserrat_bold" />

</RelativeLayout>