<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_bg">

    <!-- Основной градиентный фон -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Кнопка назад -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_back"
        android:scaleType="centerInside" />

    <!-- Логотип -->
    <ImageView
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <!-- Заголовок формы -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:fontFamily="@font/montserrat_regular" />

    <!-- Поле Email -->
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="359dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/person"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Enter Email"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular" />

    </LinearLayout>

    <!-- Поле Password -->
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="422dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_key"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Enter Password"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular" />

    </LinearLayout>

    <!-- Кнопка Submit -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:backgroundTint="#FB7445"
        app:cornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="487dp"
        android:fontFamily="@font/montserrat_bold" />

    <!-- Разделитель -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign Up With"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/montserrat_regular" />

    <!-- Социальные кнопки -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:orientation="horizontal">

        <!-- Facebook -->
        <ImageView
            android:id="@+id/btnFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            style="@style/OutlineButton"
            android:src="@drawable/ic_facebook"
            android:scaleType="centerInside" />

        <!-- Google -->
        <ImageView
            android:id="@+id/btnGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_google"
            android:scaleType="centerInside" />

        <!-- Email -->
        <ImageView
            android:id="@+id/btnEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_email"
            android:scaleType="centerInside" />

    </LinearLayout>

</RelativeLayout>