<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <!-- Month Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#251B24"
        android:alpha="0.8"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 2018"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tvMonthStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03 Runs"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <!-- Stats Icons and Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="@string/icon_location"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/material_icons" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 km"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="@string/icon_alarm"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/material_icons" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:50:51"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="@string/icon_flash"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/material_icons" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1540 kCal"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ivExpand"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:text="@string/icon_expand_more"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/material_icons"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Runs List (initially hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRuns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>