<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#251B24"
    android:alpha="0.8"
    android:layout_marginTop="4dp"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Run Icon -->
    <View
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:background="@color/white"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu 17, 10:40am"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="normal"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.45 km in 0:10:44"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>