<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvRunnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runner Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRunnerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runner Address"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvRunnerStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runner Stats"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="8dp" />

</LinearLayout>