<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_main_nav_graph"
            app:destination="@id/main_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <include app:graph="@navigation/main_nav_graph" />

</navigation>