<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="primary">#FFFFFF</color>
    <color name="primary_dark">#1976D2</color>
    <color name="gray">#9E9E9E</color>
    <color name="white">#FFFFFF</color>
    <color name="orange_primary">#FB7445</color>
    <color name="red_secondary">#EE373F</color>
    <color name="dark_gray">#393939</color>
    <color name="orange_light">#FB7445</color>
</resources>