<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RunnersExchange" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <!-- button theme. -->
    <style name="OutlineButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/white</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="Theme.RunnersExchange" parent="Base.Theme.RunnersExchange" />
</resources>