<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/runTrackingFragment">

    <fragment
        android:id="@+id/runTrackingFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.tracking.RunTrackingFragment"
        android:label="Track Run"
        tools:layout="@layout/fragment_run_tracking" />

    <fragment
        android:id="@+id/runHistoryFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.history.RunHistoryFragment"
        android:label="Run History"
        tools:layout="@layout/fragment_run_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/otherRunnersFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.community.OtherRunnersFragment"
        android:label="Other Runners"
        tools:layout="@layout/fragment_other_runners" />

    <fragment
        android:id="@+id/runDetailsFragment"
        android:name="com.example.an_app_for_runners_and_cyclists.ui.details.RunDetailsFragment"
        android:label="Run Details">
        <argument
            android:name="runId"
            app:argType="string" />
    </fragment>

</navigation>