<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_profile">


    <!-- Твой кастомный header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Menu Icon -->
        <LinearLayout
            android:id="@+id/menuIcon"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FFFFFF" />

            <View
                android:layout_width="11dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="start"
                android:background="#FFFFFF" />

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- Заголовок (будет меняться) -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Run"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- Иконка истории (справа) -->
        <ImageButton
            android:id="@+id/history_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/history"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Run History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRunHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="16dp"
        android:clipToPadding="false" />

</RelativeLayout>